<html>
<head>
<title>Navigation Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
   <link href="style.css" rel="stylesheet">
</head>

<body>

<h2 align="center">NAVIGATION BAR</h2>

<div class="navbar">
  <a href="index.html"><i class="fi fi-br-home"></i> Home</a> 
  <a href="about.html"><i class="fi fi-br-portrait"></i> About</a> 
  <a href="contact.html"><i class="fi fi-br-phone-call"></i> Contact</a>
  <a href="gallery.html"><i class="fi fi-br-picture"></i> Gallery</a>
  <a href="services.html"><i class="fi fi-br-headset"></i> Services</a>
  <a href="products.html"><i class="fi fi-br-sack-dollar"></i> Products</a>
</div>
   
   <main>
      <h1>Services Page<h1>
      
   </main>
  
</body>
</html> 