  body{
       background: url('peach-backround.jpg') no-repeat center center fixed;
       background-size: cover;
       }
body{
    margin: 0px;
}
main{
    margin: 10px;
    text-align: center; 
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #FC766AFF;
  overflow: auto;
  text-align:center;
}

.navbar a {
  text-align:center;
  float: auto;
  padding: 50px;
  color: white;
  text-decoration: none;
  font-size: 23px;
}

.navbar a:hover {
  background-color: #ffb07c;
  transition: 0.6s;
  text-align:center;
}

.active {
  background-color: #ffb07c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    text-align:center;
    float: none;
    display: block;
  }
}

